worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # Remove sensitive headers.
    server_tokens off;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    proxy_hide_header Set-Cookie;

    # Add request timeout.
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    send_timeout 10s;
    client_body_timeout 10s;
    client_header_timeout 5s;
    keepalive_timeout 10s;

    # Get real IP from visitor.
    real_ip_header CF-Connecting-IP;
    include /etc/nginx/cloudflare-ips.conf;

    # Add rate limiting (2 req/s).
    limit_req_zone $remote_addr zone=api_limit:10m rate=2r/s;

    server {
        listen 80;
        server_name auth.gravitalia.com;

        proxy_intercept_errors on;
        error_page 404 = @empty_page;
        error_page 503 = @ratelimit_page;

        location / {
            limit_req zone=api_limit burst=5 nodelay;
            proxy_pass http://autha:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location @empty_page {
            return 200 "";
        }

        location @ratelimit_page {
            return 429 "You have reached limit.";
        }

        location ~ /\.(?!well-known).* {
            return 403 "If you are a pentester, contact us: contact@gravitalia.com";
        }
    }
}
